<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nabizada Umzug & Transport</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="Styling.css" /> <!-- External CSS file -->
</head>
<body>
  <header>
    <div class="logo">
      <img src="Nabizada Logo.svg" alt="Nabizada Logo">
    </div>
    <h1>Nabizada Umzug & Transport</h1>
    <p>Zuverlässig. Professionell. Stressfrei.</p>
  </header>

  <section>
    <h2>Willkommen</h2>
    <p class="intro-text">
      Herzlich willkommen bei Nabizada Umzug & Transport – Ihrem zuverlässigen Partner für Umzüge und Transporte jeder Art.
    </p>
  </section>

  <section>
    <h2>Unsere Dienstleistungen</h2>
    <div class="services">
      <div class="service"><h3>Privatumzug</h3><p>Komplette Umzugsbetreuung für Ihr Zuhause – schnell und sicher.</p></div>
      <div class="service"><h3>Firmenumzug</h3><p>Effiziente Unternehmensumzüge mit minimaler Ausfallzeit.</p></div>
      <div class="service"><h3>Möbeltransport</h3><p>Einzel- oder Sammeltransporte von Möbelstücken jeder Art.</p></div>
      <div class="service"><h3>Montageservice</h3><p>Demontage und fachgerechte Montage Ihrer Möbel.</p></div>
      <div class="service"><h3>Verpackungsservice</h3><p>Professionelles Verpackungsmaterial und Packhilfe.</p></div>
    </div>
  </section>

  <section>
    <h2>Kontaktieren Sie uns</h2>
    <p class="contact-text">Kontaktieren Sie uns noch heute für ein unverbindliches Angebot!</p>
    <form class="contact-form" action="https://formsubmit.co/nabizadatransport@gmail.com" method="POST" enctype="multipart/form-data">
      <input type="hidden" name="_captcha" value="false">
      <label for="name">Name</label>
      <input type="text" name="name" id="name" placeholder="Ihr Name" required />
      <label for="email">E-Mail</label>
      <input type="email" name="email" id="email" placeholder="Ihre E-Mail" required />
      <label for="message">Nachricht</label>
      <textarea name="message" id="message" rows="4" placeholder="Ihre Nachricht" required></textarea>
      <label for="attachment">Datei hochladen (optional)</label>
      <input type="file" name="attachment" id="attachment" />
      <button type="submit">Absenden</button>
    </form>
  </section>

  <div class="floating-buttons">
    <a href="tel:+436607856868" title="Anrufen"><i class="fas fa-phone"></i></a>
    <a href="https://wa.me/436607856868" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
  </div>

  <footer>
    &copy; 2025 Nabizada Umzug & Transport. Alle Rechte vorbehalten.
  </footer>
</body>
</html>
