body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f6ff;
  color: #0a2a66;
  scroll-behavior: smooth;
}

header {
  background-color: #e1e6ef;
  color: #0a2a66;
  text-align: center;
  padding: 4rem 1rem 3rem;
  position: relative;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.logo img {
  width: 300px;
  height: auto;
}

header h1 {
  font-size: 2.8rem;
  margin-bottom: 0.5rem;
}

header p {
  font-size: 1.25rem;
  margin: 0;
  font-style: italic;
}

section {
  padding: 3rem 1rem;
  max-width: 1000px;
  margin: 0 auto;
}

section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color:  #0a2a66;
}

.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.service {
  background-color: rgb(218, 233, 244);
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  flex: 1 1 250px;
  transition: transform 0.2s ease-in-out;
}

.service:hover {
  transform: translateY(-5px);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.contact-form button {
  background-color: #0a2a66;
  color: white;
  padding: 0.75rem;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #0943a3;
}

.floating-buttons {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 1000;
}

.floating-buttons a {
  background-color: #0a2a66;
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.floating-buttons a:hover {
  background-color: #0943a3;
}

footer {
  background-color: #0a2a66;
  color: white;
  text-align: center;
  padding: 1.5rem;
  font-size: 0.9rem;
}
